<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel='stylesheet' href='%sveltekit.assets%/global.css'>
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	%sveltekit.head%
</head>

<body>
	<div>%sveltekit.body%</div>
</body>

</html>